 &+b___________________________________&+B.&+Co&+WO&+Co&+B.&+b______________________________________

                   &+Y- Welcome to the rank of Wizard/Witch! -&*
 &+b______________________________________________________________________________

     Woohoo! You made it! Yes you are now officially part of the growing 
     group immortals of DarkScapes! We as powers would like to congratulate
     you with achieving this great milestone.

     For the moment you will be an apprentice wizard untill one or more of 
     the powers have ratified your character for legality. You already can
     benefit from some of the powers of immortality though! As immortal you
     can store your own travel messages and you have right to your own home
     on this mud. Mail the description to one of the God's and they'll put
     it in the home zone.

     Please see HELP for detailed information of the new commands at your
     disposal, and see the bulletin board at home1 for any news concerning
     immortals.

 &+b------------------------------------------------------------------------------

