&+M==&+W[Bust Quest]&+M================================================================&*

Retrieve a valuable porcelein bust from Viola's Mansion without harming it.
The mansion is located in the Oak Forest to the west of the Village Church.

&+WRatings:                   &+WRemarks:
&+gPuzzles: &+R[&+W**      &+R]&* &+c(2/8)&*  A Great first-timer quest.
&+gCombat : &+R[&+W*       &+R]&* &+c(1/8)

&+gRequired &+R[ ]

&+WExtra: &*Find the whistle that will summon Ottimo to track down a sly fox.

&+M==============================================================================&*
