&+M==&+W[Dragon Quest]&+M==============================================================&*

A mighty dragon is held prisoner by the dwarves who reside in the mountains 
to the northwest of the mud. Find this dragon, and slay him using a weapon
which can penetrate his fiery heart with one blow.

&+WRatings:
&+gPuzzles: &+R[&+W*       &+R]&* &+c(1/8)
&+gCombat : &+R[&+W**      &+R]&* &+c(2/8)

&+gRequired &+R[&+WX&+R ]

&+M==============================================================================&*
