&+M==&+W[FindPainting Quest]&+M========================================================&*

Steal a valuable painting from the hidden vault of the bank of Frobozz and 
offer it to the gods. Start on your quest southwest from the Village Church, 
beyond the Hidden Falls.

&+WRatings:
&+gPuzzles: &+R[&+W****    &+R]&* &+c(4/8)
&+gCombat : &+R[&+W***     &+R]&* &+c(3/8)

&+gRequired &+R[ ]

&+WExtra: &+wA clever adventurer can solve this quest and Rod with just one teleport.

&+M==============================================================================&*
