&+M==&+W[FindGrail Quest]&+M===========================================================&*

Underneath the rotting remains of the old church in the northern area of
the mud, lie dark catacombs which contain a valuable cup. Find your way
through this labyrinth and return the ancient relic to the Village Church.

&+WRatings:                     Remarks:
&+gPuzzles: &+R[&+W***     &+R]&* &+c(3/8)&*    Beware! Some of the mobiles in this quest
&+gCombat : &+R[&+W*****   &+R]&* &+c(5/8)&*    are rather protective of one another.

&+gRequired &+R[ ]

&+M==============================================================================&*
