&+M==&+W[GreatSword Quest]&+M==========================================================&*

Search the northern moors for a place to pray to a dark god. If your prayers
are answered your challenge will be to fare through heat and flames to the
Fiery King's Hall to combat the great Djinni and escape with his throne and 
his magical sword.

&+WRatings:
&+gPuzzles: &+R[&+W**      &+R]&* &+c(2/8)
&+gCombat : &+R[&+W*****   &+R]&* &+c(5/8)

&+gRequired &+R[&+WX&+R]&* 

&+WExtra: &+wFind alternate methods of traveling to the Djinni's realm.

&+M==============================================================================&*
