&+M==&+W[InvisWand Quest]&+M===========================================================&*

It is rumoured that there exists an old black tower inhabited by an evil 
sorceror. Kill the sorceror and return with an object that gives you the 
power of invisibility. More clues are available in the lower portion of
the tower.

&+RWARNING:&*
The inviswand quest works differently from many other muds, in that you 
can not get the stuff from the treasure chamber by using the put xxx in
yyy trick. There is a note with a hint on the door leading into the 
treasure room.

&+WRatings:
&+gPuzzles: &+R[&+W********&+R]&* &+c(8/8)
&+gCombat : &+R[&+W****    &+R]&* &+c(4/8)

&+gRequired &+R[ ]

&+M==============================================================================&*
