&+M==&+W[Narnia Quest]&+M==============================================================&*

Travel through the wardrobe in the professor's house in search of the lands
of Narnia. Once there, search for the mighty lion Aslan - for he is in need
of your help. Aslan will send you on the second half of the quest once you
help him.

&+WRatings:
&+gPuzzles: &+R[&+W**      &+R]&* &+c(2/8)
&+gCombat : &+R[&+W**      &+R]&* &+c(2/8)

&+gRequired &+R[ ]
 
&+M==============================================================================&*
