&+M==&+W[Spike Quest]&+M===============================================================&*

Long ago, when one of the gods was but a child, a silvery spike was stolen
from his father's workshop. Find this object, and return it to the Gods.
The spike is rumored to be somewhere deep in the Oak Forest west of the
Village Church.

&+WRatings:
&+gPuzzles: &+R[&+W***     &+R]&* &+c(3/8)
&+gCombat : &+R[&+W***     &+R]&* &+c(3/8)

&+gRequired &+R[ ]

&+M==============================================================================&*
