4th Dimension
rudolf.canberra.edu.au
137.92.12.115
6613
http://rudolf.canberra.edu.au/fourdee
Abysmal MUD
mud.flashnet.it
194.247.160.10
6715
-
Anarchy
bits.BRIS.AC.uk
137.222.64.1   
6715
-
Antropo
mud.mds.mdh.se
130.238.251.216
6715
http://www.mds.mdh.se/~frv95tjn
Argent
redhat.worldnetoh.com
206.183.31.4
6715
-
Astral Plains
roscoe.mudservices.com
206.245.158.18
6715
-
Asylum
asylum-mud.org
194.247.80.93
6715
http://www2.env.uea.ac.uk/asylum/
Atrocity
turtle.net
194.217.17.1
6715
http://www.turtle.net/~atrocity
Black Star
dopey.mudservices.com
206.245.158.12
1466
-
Camelot
users.dimensional.com
208.206.176.24
6715
-
Dank MUD
la123149.student.BSU.ED
147.226.123.149
4420
-
DarkCloud 2
dataserv.net
207.114.23.6
1234
http://dataserv.net/~drey
Darkscapes
strata.ml.org
145.89.82.95
6715
http://strata.ml.org/
Delusion
hell.wh8.tu-dresden.de
141.30.225.3
6715
http://hell.wh8.tu-dresden.de/~delusion
DragonMUD
gameboy.gia.rwth-aachen.de
134.130.159.58
6715
http://gameboy.gia.rwth-aachen.de/
DreamScape
dreamscape.mudzone.com
195.166.28.7
9999
-
Ebb of Reality
hobbes.humble.net
207.19.167.46
1234
http://www.personal.psu.edu/users/t/n/tnt118/ebb.htm
Hysteria
hysteria.mudsrus.com
209.123.14.2
6715
-
Illusionary Realms II
phantasia.phreebyrd.com
198.110.233.242
6715
http://www.phreebyrd.com/~aberadm/
Inferno
inferno.mudsrus.com
209.123.14.3
9999
-
Infinite Void
alpha.pwares.com  
206.34.172.230
6715
-
Infinity
infinity.fifthg.com
209.68.197.30
6715
-
Insomnia
insomnia.cnw.com
206.129.112.21
5050
-
Kenders Kove
kove.hollyfeld.org
204.130.199.143
6715
http://kove.hollyfeld.org/index.html
MirageMUD
mud.mirageport.com
204.134.75.61
6715
http://www.mirageport.com/miragemud/
Mystique
humble.net
207.19.167.53
3184
-
Nalle MUD
nalle.tellus.vallentuna.se
193.13.236.180
6715
http://nalle.tellus.vallentuna.se/~mud
Neverholm
neverholm.dial.pipex.net
158.43.128.49
6715
http://neverholm.dial.pipex.com/
Northern Lights
aber.ludd.luth.se
130.240.16.29
6715
http://www.ludd.luth.se/mud/aber/northern_lights.html
Phoenix
phoenix.mudservices.com
206.245.158.78
6716
http://www.phoenix.mudservices.com/
Promised Land
promisedland.mudservices.com
206.245.158.197
6060
http://www.promisedland.mudservices.com
PuKaK
musca.unm.edu
129.24.57.2
5050
-
Reckless
humble.net
207.19.167.53
6715
http://www.humble.net/~reckless/indexA.html
Roadhouse
chunk.mudservices.com
206.245.158.17
6715
-
Sleepless Nights
sleepless.cheese.org
194.217.167.167
6789
http://sleepless.cheese.org">Sleepless Nights
Smile
smile.mudzone.com
195.166.28.7
6715
http://www.mirai.net/smile
Solstice
solstice.humble.net
207.19.167.53
9999
-
TerraFirmA
terrafirma.ohl.dk
158.125.135.7
2222
http://www.terrafirma.ohl.dk
Utopia
utopia.mudservices.com
206.245.158.12
6789
http://www.utopia.mudservices.com
Virtual Sun
mud.technomancer.com
206.156.13.113
6715
http://mud.technomancer.com/~mudwww
XTC
versanet.com
206.155.138.253
6969
http://xtc.tsa.net/~xtc/
Yademsa
sac.uky.edu
128.163.1.163
6715
-
