387
go 1
north 2
east 3
south 4
west 5
up 6
down 7
northeast 8
northwest 9
southeast 10
southwest 11
look 12
quests 13
n 2
e 3
s 4
w 5
u 6
d 7
q 13
i 14
autoeat 15
acct 16
actions 17
alias 18
aloof 19
apply 20
ask 21
asmortal 22
at 23
attack 24
atstat 25
autoexit 26
awiz 27
awizfrob 28
away 29
ban 30
bang 31
become 32
blind 33
blow 34
break 24
brief 35
bug 36
buglog 37
bulletin 38
busy 39
calm 40
cast 41
cemote 42
cfr 43
change 44
chat 45
clean 46
climb 1
close 47
clone 48
color 49
code 50
compact 51
converse 52
compare 53
couples 54
credits 55
cripple 56
crash 57
cure 58
cut 59
deafen 60
delete 61
description 62
destruct 63
destroy 63
diagnose 64
dig 65
disconnect 66
dive 67
drink 68
drop 69
dgod 70
dgodfrob 71
defrob 22
demigod 70
dog 70
eat 68
echo 72
echoall 73
echoto 74
emote 75
email 76
emoteto 77
emoteall 78
empty 79
equipment 80
erase 81
examine 82
exits 83
exorcise 84
expand 51
extinguish 85
fireball 86
flee 87
flowers 88
follow 89
force 90
frob 91
frost 92
get 93
give 94
global 95
gossip 96
goto 97
god 98
godfrob 99
heal 100
healall 101
help 102
hide 103
hit 24
in 104
info 105
iboot 106
ifinger 107
igossip 108
iminvis 109
ilocate 110
immortal 22
imudlist 111
inogossip 112
ishutdown 113
itell 114
iwho 115
inventory 14
invisible 116
jump 117
kill 24
koosh 118
laston 119
levels 120
lflags 121
lift 122
light 123
link 124
load 125
locations 126
lock 127
loctitle 128
log 129
lose 130
ls 131
mail 132
mask 133
maxstate 134
meditate 135
melt 136
message 137
mflags 138
missile 139
mleft 140
mobiles 141
move 142
mute 143
ne 8
noawiz 144
nobattle 145
nobeep 146
nochat 147
nod 148
nodgod 149
nogod 150
nogossip 151
noinventory 152
norun 153
noshout 154
noslain 155
nowiz 156
nraw 157
nw 9
objects 158
oldlogin 159
open 122
opengame 160
page 161
pat 162
peace 163
people 164
pet 162
pflags 165
pflagreset 166
picklock 167
pinfo 168
play 169
players 164
pn 170
pose 171
powers 172
pray 173
press 142
privs 174
prompt 175
pull 142
punt 176
push 142
put 177
qdone 178
qlist 179
quiet 180
quit 181
raw 182
read 82
reboot 183
refrob 22
reloadact 184
remove 185
resurrect 186
reset 187
review 188
ring 189
roll 190
say 191
sayback 192
save 193
saveall 194
saveset 195
score 196
scoreprompt 197
scan 198
se 10
search 82
set 199
setaway 200
setin 201
setmin 202
setmout 203
setout 204
setsit 205
setsleep 206
setstand 207
setstart 208
settrenter 209
settrroom 210
settrvict 211
setvin 212
setvout 213
setqin 214
setqout 215
shock 216
shout 217
shove 142
show 218
shut 47
shutdown 219
sit 220
sleep 221
smash 24
snoop 222
spells 223
stand 224
start 225
stats 226
steal 227
stop 228
store 229
summon 230
suggest 231
suggestlog 232
sw 11
syslog 233
system 182
take 93
tell 21
testrun 234
throw 235
tickle 236
tie 237
time 238
timeout 239
tiptoe 240
title 241
toss 118
tout 239
tournament 242
touch 142
translocate 243
treasures 244
turn 142
typo 245
unban 246
unlight 85
unlock 247
untie 248
unveil 249
users 164
ustats 226
value 250
version 251
visible 252
who 253
wake 254
wave 255
war 256
wear 20
wearall 257
where 258
wield 259
wimpy 260
wish 261
wiz 262
wizfrob 263
wizlist 264
wizlock 265
wreck 24
write 266
yell 217
zap 267
zones 268
calendar 269
cls 270
beep 161
home 271
rose 272
warnzap 273
puntzap 274
delay 275
socinfo 276
killsoc 277
trace 278
trance 279
jail 280
settrance 281
hates 282
wload 283
mstat 284
uptime 285
signal 286
noblink 287
setpager 288
config 289
debug 290
update 291
qinfo 292
klock 293
shortexit 294
rulers 295
nofinger 296
psay 297
parties 298
pstatus 299
pleave 300
pcreate 301
padd 302
premove 303
pleader 304
pshare 305
pfollow 306
pname 307
nopuff 308
events 309
noweather 310
emerifrob 311
nocomm 312
amudlist 313
achat 314
ainfo 315
ashutdown 316
aboot 317
atell 318
awho 319
akick 320
aautocon 321
agod 322
acode 323
amasslist 324
acopyright 325
apolicy 326
aversion 327
areply 328
noachat 329
noatell 330
noainfo 331
noagod 332
noacode 333
noaberchat 334
acommstats 335
aberchatlog 336
uafbackup 337
zoneinfo 338
