go
north
east
south
west
up
down
northeast
northwest
southeast
southwest
look
quests
n=north
e=east
s=south
w=west
u=up
d=down
q=quests
i=inventory
autoeat
acct
actions
alias
aloof
apply
ask=tell
asmortal
at
attack
atstat
autoexit
awiz=2
awizfrob
away
ban
bang
become
blind
blow
break=attack
brief
bug
buglog
bulletin
busy
calm
cast
cemote
cfr
change
chat
clean
climb=go
close
clone
color
code
compact=expand
converse
compare
couples
credits
cripple
crash
cure
cut
deafen
delete
description
destruct
destroy=destruct
diagnose
dig
disconnect
dive
drink
drop
dgod=3
dgodfrob
defrob=asmortal
demigod=dgod
dog=dgod
eat=drink
echo
echoall
echoto
emote
email
emoteto
emoteall
empty
equipment
erase
examine
exits
exorcise
expand=compact
extinguish
fireball
flee
flowers
follow
force
frob
frost
get
give
global
gossip
goto
god=4
godfrob
heal
healall
help
hide
hit=attack
in
info
iboot
ifinger
igossip
iminvis
ilocate=locate
immortal=asmortal
imudlist=mudlist
inogossip
ishutdown
itell
iwho
inventory=i
invisible
jump
kill=attack
koosh=toss
laston
levels
lflags
lift
light
link
load
locations
lock
loctitle
log
lose
ls
mail
mask
maxstate
meditate
melt
message
mflags
missile
mleft
mobiles
move
mute
ne=northeast
noawiz
nobattle
nobeep
nochat
nod
nodgod
nogod
nogossip
noinventory
norun
noshout
noslain
nowiz
nraw
nw=northwest
objects
oldlogin
open=lift
opengame
page=beep
pat
peace
people
pet=pat
pflags
pflagreset
picklock
pinfo
play
players=people
pn
pose
powers
pray
press=move
privs
prompt
pull=move
punt
push=move
put
qdone
qlist
quiet
quit
raw
read=examine
reboot
refrob=asmortal
reloadact
remove
resurrect
reset
review
ring
roll
say
sayback
save
saveall
saveset
score
scoreprompt
scan
se=southeast
search=examine
set
setaway
setin
setmin
setmout
setout
setsit
setsleep
setstand
setstart
settrenter
settrroom
settrvict
setvin
setvout
setqin
setqout
shock
shout
shove=move
show
shut=close
shutdown
sit
sleep
smash=attack
snoop
spells
stand
start
stats
steal
stop
store
summon
suggest
suggestlog
sw=southwest
syslog
system=raw
take=get
tell=ask
testrun
throw
tickle
tie
time
timeout
tiptoe
title
toss=koosh
tout=timeout
tournament
touch=move
translocate
treasures
turn=move
typo
unban
unlight=extinguish
unlock
untie
unveil
users=people
ustats=stats
value
version
visible
who
wake
wave
war
wear=apply
wearall
where
wield
wimpy
wish
wiz=1
wizfrob
wizlist
wizlock
wreck=kill
write
yell=shout
zap
zones
calendar
cls
beep=page
home
rose
warnzap
puntzap
delay
socinfo
killsoc
trace
trance
jail
settrance
hates
wload
mstat
uptime
signal
noblink
setpager
config
debug
update
qinfo
klock
shortexit
rulers
nofinger
psay
parties
pstatus
pleave
pcreate
padd
premove
pleader
pshare
pfollow
pname
nopuff
events
noweather
emerifrob
nocomm
amudlist
achat
ainfo
ashutdown
aboot
atell
awho
akick
aautocon
agod
acode
amasslist
acopyright
apolicy
aversion
areply
noachat
noatell
noainfo
noagod
noacode
noaberchat
acommstats
aberchatlog
uafbackup
zoneinfo
