57
TheNewWorld 0
abyss 32
ancient 118
blizzard 178
camelot 202
castle 442
catacomb 460
cathedral 507
cave 575
church 610
dead 631
doom 634
eastcoast 653
eforest 697
fantasy 763
femnaz 850
forest 938
frobozz 953
haven 1003
heaven 1005
home 1041
icecave 1049
intro 1066
island 1082
jail 1094
jbs 1095
kastle 1255
labyrinth 1279
ledge 1312
limbo 1320
lww 1322
mcastle 1413
mithdan 1418
moor 1493
mountain 1504
newbie 1510
newvillage 1544
nibelung 1584
oaktree 1689
orchold 1726
party 1758
pirate 1768
pit 1800
plain 1801
powers 1812
quarry 1841
sea 1859
sherwood 1871
start 1905
stjames 1909
tower 1965
townhall 1978
treehouse 2006
valley 2010
village 2054
waste 2099
window 2118
