&+M===========================================================================&*
There are several boards all over the mud which can be used by the players
to give information or spread some news.

For the mortals there is a board in the Warm Haven, It can be used for all
 kinds of things.. Use it and read it from time to time to keep up with the
 news of Wasteland

For Immortals there is a board in the chat room. Again: use it at will. You
 may find some messages here concerning the mud and new code or zones.
 If you have suggestions you can leave them on here as well.
&+M===========================================================================&*
