&+B================================&+W[CREDITS]&+B=====================================&*
&+CCredits For pDirt:

   &+cpDirt Main Coder : &+WMarty (1996-1998)
   &+cFresh Input from : &+WSlate and others from Solstice
   &+cBug Hunters      : &+WSplendor, Fuzzy, VincentVega, Omni, Rydis, Kryos, Air
   &+cBug Fixers       : &+WKroll, Manic, Slate
   &+cThe Thinkers     : &+WDelphina, Omni, Seoman, Manic
   &+cSupport and input: &+WSolstice, Atlantis, Friikkila
                      &+mSolstice : &+gSlate, Kitra, Jonix, et al
                      &+mAtlantis : &+gRobi, Delphina, et al
                      &+mFriikkila: &+gRydis, Pornogee, et al
   &+cInspiration from : &+WIllusion's iDiRT, cDirt, Asylum
   &+cMud Compiler     : &+WSlate & Marty
   &+cPlease Check &+Winfo features &+cfor further detail.

&+CCredits for Dyrt:
   
   &+cDyrt Authors     : &+WRex, Thrace, Kender, Dragorn, Rhadamanthus,
                      &+WAmradron, Belegur, Vagnerr and Stryder.
   &+cBased on &+BDirt 3.1&+c: &+WAlf Salte (Alf) and G. Sorseth (NickNack)
   &+cOriginal AberMUD : &+WRichard Acott, Alan Cox and Jim Finnes

&+B=============================================================================&*

