 &+WFeature                              Code              Original Idea by
 &+C-------------------------------------------------------------------------
 AberChat                             G. Castrataro     G. Castrataro
    Enhancements (Server & Client)    Marty
 Asmortal mode (Fluid Immortality)    Marty             Asylum
 Asynchrone Host Lookup               Marty             Various/CDirt
 Away Messaging                       Marty             Various
 Cloning Addition & Fixes by          Manic/Illusion    
 Corpses                              Marty             Various Systems
 Drunk Code                           Marty             Various Systems
 GPE - General Purpose Editor         Marty             Dyrt/LPC-ed
 Improved Help                        Marty             Various
 InterMUD                             Dragorn           Dragorn
 JumpTable Parser & BestGuess         Marty             Marty
 Linkdead Code                        Ithor/Vita        Ithor/Vitastjern
 Login Menu (New Style Login)         Marty             Circle/Diku/Asylum?
 Macro Prevention Code (MPC)          Marty             Delphina
 Mobile Hate                          Ithor             Northern Lights
 New Style Zone Generator             Slate/Marty       Marty/Slate
 On-Line Banning System               Marty             iDiRT
 Party Grouping System                Marty             DGD/Albion
 Pflag Reset Command                  Marty             Fuzzy/Infinity
 Phased Warning System                Marty             Delphina
 (upgraded) Quest System              Marty             Various MUD Systems
 Reboot/Update System                 Marty             Various/Kender?
 RZA: Restricted Zone Access          Marty             Manic
 Special Events handler               Marty             Marty
 Spell System                         Marty             Marty
 Syslog Colorizer                     Marty             iDiRT/Illusion
 &+C-------------------------------------------------------------------------
