&+B============================================================================&*
                             &+WInterMUD&*

Current commands:

	imudlist		-- get a list of connected muds
	itell user@mud		-- send a message to a user at another mud
				   (note: just saying user@mud works now
				    as well )
	igossip message		-- send a message over the gossip line
	iwho mud		-- find out who's on a mud
	ilocate name		-- find someone
	ifinger name@mud	-- get info on someone at some mud
	iboot			-- boot up the intermud connection
	ishutdown		-- shutdown the intermud connection
	inogossip		-- ignore the imud_gossip line
	iminvis			-- go 'inivis' from intermud

&+B============================================================================&*
